# weblogic-extensions

./: LICENSE.txt  README.md
weblogic12c-rest-deployer/: README.md  pom.xml
weblogic12c-rest-deployer/src/main/java/com/oracle/weblogic/wls12c/restdeployer/: ApplicationConfig.java  WebLogicDeployer.java  WebLogicProperties.java
weblogic12c-rest-deployer/src/main/resources/: weblogic.properties
weblogic12c-rest-deployer/src/main/webapp/: index.jsp
weblogic12c-rest-deployer/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
